{
  "name": "js-rockyroad",
  "private": true,
  "description": "JavaScript a rocky road ahead.",
  "scripts": {
    "test": "mocha --compilers js:espower-babel/guess",
    "test:all": "npm run test -- test/*.js",
    "tdd": "mocha --compilers js:espower-babel/guess test/*.js --watch question/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugarshin/js-rockyroad.git"
  },
  "author": "sugarshin",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "espower-babel": "^4.0.0",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0"
  }
}
